body {
  display: flex;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  color: whitesmoke;
  height: 80vh;
  animation: fadeInAnimation ease 3s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

h1 {
  font-size: 42px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: 0.3s color ease;
}

h1:hover {
  color: rgb(255, 111, 0);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

img {
  margin-top: 0;
  padding-top: 0;
}

a {
  transition: 0.3s color ease;
}

a:hover {
  color: rgb(255, 111, 0);
}

/* About */
.about {
  display: flex;
  width: 70%;
  h1 {
    justify-content: flex-start;
    width: 70%;
  }
}

.content {
  width: 70%;
}

/* Collection */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap between the images if needed */
}

.grid-item {
  width: 100%;
  height: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the container */
}
